DATABASE_URL="mongodb+srv://vikas:vikas@cluster0.9jrwxwh.mongodb.net/dwell_nest"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGlwLWFudC0yMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_SiVbY87HKoVxhcFigwfFUpqg19uGoqMMdVuGsSYFPS